FindWords/MainWindow.xaml

<Window x:Class="FindWords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindWords"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <TextBlock x:Name="inputText" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="600" TextAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="422,306,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="371,359,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="316,306,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="371,251,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="472,361,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="262,361,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="477,251,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="262,251,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="316,202,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click"/>
        <Button x:Name="check" Content="Проверить" HorizontalAlignment="Left" Margin="697,360,0,0" VerticalAlignment="Top" Height="49" Width="93" Click="check_Click"/>
        <Button x:Name="clean" Content="Сбросить" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Height="49" Width="93" Click="clean_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="422,197,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click"/>
        <TextBlock x:Name="countWord" HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="81" Width="95" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock x:Name="findWords" HorizontalAlignment="Left" Height="226" Margin="639,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Width="151" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
